{
  "Settings": {
    "StaticValues": {
      "APIname": "SpaceStationAPI",
      "StarWarsResources": {
        "Films": "/api/films/",
        "People": "/api/people/",
        "Planets": "/api/planets/",
        "Species": "/api/species/",
        "StarShips": "/api/starships/",
        "Vehicles": "/api/vehicles/"
      },
      "NasaResources": {
        "APOD": "/planetary/apod?date={0}&api_key={1}",
        "AsteroidList": "/neo/rest/v1/feed?start_date={0}&end_date={1}&api_key={2}",
        "AsteroidLookup": "/neo/rest/v1/neo/{0}?api_key={1}",
        "AsteroidBrowse": "/neo/rest/v1/neo/browse?api_key={0}",
        "MarsRoverPhotos": "/mars-photos/api/v1/rovers/curiosity/photos?earth_date={0}&camera=mast&api_key={1}"
      }
    },
    "EnvironmentValues": {
      "NASA_API_URL": "https://api.nasa.gov",
      "StarWars_API_URL": "https://swapi.dev",
      "APIkey_NASA": "wqer[pdjf293;sdo293",
      "CorsAllowedSites": "*",
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "MicrosoftAspNetCore": "Error"
        }
      }
    }
  }
}